/*
 *	This file is part of LMAO (Low-level Malbolge Assembler, Ooh!), an assembler for Malbolge.
 *	Copyright (C) 2013-2017 Matthias Lutter
 *
 *	LMAO is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	LMAO is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *	E-Mail: matthias@lutter.cc
 *
 *
 * Example in HeLL: simple cat
 */

.CODE
// loop-resistant commands MOVD, IN, OUT
MOVD:
	MovD/Nop
	Jmp

IN:
	In/Nop
	Jmp

OUT:
	Out/Nop
	Jmp

.DATA {
// The program logic follows here. Repeat IN/OUT in an infinite loop.

loop:
	// restore MOVD-command
	R_MOVD

// program starts here
ENTRY:
	//read input character from stdin to A register;
	IN ?-
	// restore input command
	R_IN
	// write A register to stdout
	OUT ?-
	// restore output command
	R_OUT
	// infinite loop
	MOVD loop
}
